route_id,agency_id,route_short_name,route_long_name,route_type
1,1,1,Str. Bariera Sculeni/Str. Sarmizegetusa,800
2,1,2,Bd. Traian/Str. A. Puşkin,800
3,1,3,Str. Alba Iulia/Str. Mioriţa,800
4,1,4,Bd. Dacia/Str. V. Belinski,800
5,1,5,Parcul De Troleibuze Nr.2/Parcul "La Izvor",800
7,1,7,Str. Uzinelor/Str. 31 August 1989,800
8,1,8,Bd. Traian/Parcul "Alunelul",800
9,1,9,Gara Auto Sud-Vest/Gara Auto Nord,800
10,1,10,Bd. Moscova/Str. Mioriţa,800
13,1,13,Bd. Mircea cel Bătrân/Str. Ismail,800
17,1,17,Gara Auto Sud-Vest/Gara,800
20,1,20,Parcul de troleibuze nr. 2/Gara Auto Nord,800
21,1,21,Str. Meşterul Manole/Str. Alba-Iulia,800
22,1,22,Str. Alba-Iulia/Bd. Iu. Gagarin,800
23,1,23,Bd. Mircea cel Bătrân/Parcul "La Izvor",800
24,1,24,Bd. Mircea cel Bătrân/Str. A. Mateevici,800
25,1,25,Str. Ceucari/Str. 31 August 1989,800
28,1,28,Gara/Or. Durlești,800
29,1,29,Universitatea Agrară/Grădina publică,800
